<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>🍕🍿Netflix</h1>
    <form action="">
        <input type="text" class="search-input" placeholder="search movie....">
        <button class="search">search</button>
    </form>
    <div class="status-message" id="status-message"></div>
    <div class="image-continer"></div>
    <script src="./script.js"></script>
</body>
</html>